<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=1.0" name="viewport" />
<!-- <meta content="minimum-scale=0.5, width=device-width, maximum-scale=1.0 , target-densitydpi=device-dpi, user-scalable=yes" name="viewport" /> -->
<link href="css/lay.css" rel="stylesheet" type="text/css" />
<link href="css/pena.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">

	var now = new Date();
	var month = now.getMonth();
	var mCount;
	
	$(document).ready(function() {
		if(month=='0'){
			mCount = 0;
		}else if(month=='1'){
			mCount = 1;
		}else if(month=='2'){
			mCount = 2;
		}else if(month=='3'){
			mCount = 3;
		}else if(month=='4'){
			mCount = 4;
		}else if(month=='5'){
			mCount = 5;
		}else if(month=='6'){
			mCount = 6;
		}else if(month=='7'){
			mCount = 7;
		}else if(month=='8'){
			mCount = 8;
		}else if(month=='9'){
			mCount = 9;
		}else if(month=='10'){
			mCount = 10;
		}else if(month=='11'){
			mCount = 11;
		}
		setMonth(mCount);

		$('.btn-left-big').click(function(){
			mCount--;
			if(mCount<0){
				mCount = 11;
			}
			setMonth(mCount);
		});

		$('.btn-right-big').click(function(){
			mCount++;
			if(mCount>11){
				mCount = 0;
			}
			setMonth(mCount);
		});

		$('.btn_check_date').click(function(){
			check();
		});

		//implement touch event
		var xBefore,xAfter;
		$('.part01').bind('touchstart',function(e){
		      e.preventDefault();
		      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
		      //CODE GOES HERE
		      //console.log(touch.pageY+' '+touch.pageX);
		      xBefore = touch.pageX;
		      xAfter = touch.pageX;
		});

		$('.part01').bind('touchend',function(e){
		      e.preventDefault();
		      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
		      //CODE GOES HERE
		      //console.log(touch.pageY+' '+touch.pageX);
		      xAfter = touch.pageX;
		      if(xAfter-xBefore>0){
				  //back
		    	  mCount--;
					if(mCount<0){
						mCount = 11;
					}
					setMonth(mCount);
		      }else if(xAfter-xBefore<0){
				  //next
		    	  mCount++;
					if(mCount>11){
						mCount = 0;
					}
					setMonth(mCount);
		      }

		      
		});

		
	});

	function check(){
		if(mCount==0){
			window.location.href = "wv_auspicious_jan.html";
		}else if(mCount==1){
			window.location.href = "wv_auspicious_feb.html";
		}else if(mCount==2){
			window.location.href = "wv_auspicious_mar.html";
		}else if(mCount==3){
			window.location.href = "wv_auspicious_apr.html";
		}else if(mCount==4){
			window.location.href = "wv_auspicious_may.html";
		}else if(mCount==5){
			window.location.href = "wv_auspicious_jun.html";
		}else if(mCount==6){
			window.location.href = "wv_auspicious_jul.html";
		}else if(mCount==7){
			window.location.href = "wv_auspicious_aug.html";
		}else if(mCount==8){
			window.location.href = "wv_auspicious_sep.html";
		}else if(mCount==9){
			window.location.href = "wv_auspicious_oct.html";
		}else if(mCount==10){
			window.location.href = "wv_auspicious_nov.html";
		}else if(mCount==11){
			window.location.href = "wv_auspicious_dec.html";
		}
	}

	function setMonth(m){
		if(m==0){
			$('.show_month').css("background","url(images/month_01.png) no-repeat");
		}else if(m==1){
			$('.show_month').css("background","url(images/month_02.png) no-repeat");
		}else if(m==2){
			$('.show_month').css("background","url(images/month_03.png) no-repeat");
		}else if(m==3){
			$('.show_month').css("background","url(images/month_04.png) no-repeat");
		}else if(m==4){
			$('.show_month').css("background","url(images/month_05.png) no-repeat");
		}else if(m==5){
			$('.show_month').css("background","url(images/month_06.png) no-repeat");
		}else if(m==6){
			$('.show_month').css("background","url(images/month_07.png) no-repeat");
		}else if(m==7){
			$('.show_month').css("background","url(images/month_08.png) no-repeat");
		}else if(m==8){
			$('.show_month').css("background","url(images/month_09.png) no-repeat");
		}else if(m==9){
			$('.show_month').css("background","url(images/month_10.png) no-repeat");
		}else if(m==10){
			$('.show_month').css("background","url(images/month_11.png) no-repeat");
		}else if(m==11){
			$('.show_month').css("background","url(images/month_12.png) no-repeat");
		}
		
	}
</script>
</head>

<body>
<!--  <div id="wrapper"> -->
	<div class="banner640"><img src="images/banner_640x120.jpg" /></div>
	<div id="content" style="height: 615px; width='100%';">
				<div class="except_height">
					<div style="height: 30px;"></div>
		        	<div class="h_day"></div>
		            <div class="part01">
		            	<div class="btn-left-big"></div>
		            	<div class="show_month"><!-- img src="images/month_10.png" width="332" height="80" / --></div>
		            	<div class="btn-right-big"></div>
		            </div>
		            <div class="btn_check_date"><a href="#"></a></div>
		     	</div>
    </div>
<!--  </div> -->
</body>
</html>
