<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!--  <meta content="minimum-scale=0.5, width=device-width, maximum-scale=0.5, user-scalable=no" name="viewport" /> -->

<meta content="minimum-scale=0.5, width=device-width, maximum-scale=1.0" name="viewport" />
<!-- <meta content="minimum-scale=0.5, width=device-width, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes" name="viewport" /> -->

<!--<meta content="target-densitydpi=device-dpi" name="viewport" />-->
<link href="css/lay.css" rel="stylesheet" type="text/css" />
<link href="css/pena.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript">

	  var now = new Date();
	  var month = now.getMonth();
	  var date = now.getDate();
	
		$(document).ready(function() {
			//$("[class^=d],[class$=n]").click(function(){removeSelectAll();$(this).addClass('d1c');})
			
			$('.d1n').click(function(){removeSelectAll();$(this).addClass('d1c');setDesc(1);})
			$('.d2n').click(function(){removeSelectAll();$(this).addClass('d2c');setDesc(2);})
			$('.d3n').click(function(){removeSelectAll();$(this).addClass('d3c');setDesc(3);})
			$('.d4n').click(function(){removeSelectAll();$(this).addClass('d4c');setDesc(4);})
			$('.d5n').click(function(){removeSelectAll();$(this).addClass('d5c');setDesc(5);})
			$('.d6n').click(function(){removeSelectAll();$(this).addClass('d6c');setDesc(6);})
			$('.d7n').click(function(){removeSelectAll();$(this).addClass('d7c');setDesc(7);})
			$('.d8n').click(function(){removeSelectAll();$(this).addClass('d8c');setDesc(8);})
			$('.d9n').click(function(){removeSelectAll();$(this).addClass('d9c');setDesc(9);})
			$('.d10n').click(function(){removeSelectAll();$(this).addClass('d10c');setDesc(10);})
			$('.d11n').click(function(){removeSelectAll();$(this).addClass('d11c');setDesc(11);})
			$('.d12n').click(function(){removeSelectAll();$(this).addClass('d12c');setDesc(12);})
			$('.d13n').click(function(){removeSelectAll();$(this).addClass('d13c');setDesc(13);})
			$('.d14n').click(function(){removeSelectAll();$(this).addClass('d14c');setDesc(14);})
			$('.d15n').click(function(){removeSelectAll();$(this).addClass('d15c');setDesc(15);})
			$('.d16n').click(function(){removeSelectAll();$(this).addClass('d16c');setDesc(16);})
			$('.d17n').click(function(){removeSelectAll();$(this).addClass('d17c');setDesc(17);})
			$('.d18n').click(function(){removeSelectAll();$(this).addClass('d18c');setDesc(18);})
			$('.d19n').click(function(){removeSelectAll();$(this).addClass('d19c');setDesc(19);})
			$('.d20n').click(function(){removeSelectAll();$(this).addClass('d20c');setDesc(20);})
			$('.d21n').click(function(){removeSelectAll();$(this).addClass('d21c');setDesc(21);})
			$('.d22n').click(function(){removeSelectAll();$(this).addClass('d22c');setDesc(22);})
			$('.d23n').click(function(){removeSelectAll();$(this).addClass('d23c');setDesc(23);})
			$('.d24n').click(function(){removeSelectAll();$(this).addClass('d24c');setDesc(24);})
			$('.d25n').click(function(){removeSelectAll();$(this).addClass('d25c');setDesc(25);})
			$('.d26n').click(function(){removeSelectAll();$(this).addClass('d26c');setDesc(26);})
			$('.d27n').click(function(){removeSelectAll();$(this).addClass('d27c');setDesc(27);})
			$('.d28n').click(function(){removeSelectAll();$(this).addClass('d28c');setDesc(28);})
			$('.d29n').click(function(){removeSelectAll();$(this).addClass('d29c');setDesc(29);})
			$('.d30n').click(function(){removeSelectAll();$(this).addClass('d30c');setDesc(30);})
			$('.d31n').click(function(){removeSelectAll();$(this).addClass('d31c');setDesc(31);})

			if(month=='4'){
				setDate(date);
				setDesc(date);
			}

			//implement touch event
			var xBefore,xAfter;
			$('#monthselect').bind('touchstart',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xBefore = touch.pageX;
			      xAfter = touch.pageX;
			});

			$('#monthselect').bind('touchend',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xAfter = touch.pageX;
			      if(xAfter-xBefore>0){
					//back
			    	  window.location.href = "wv_auspicious_feb.html";
			      }else if(xAfter-xBefore<0){
					//next
			    	  window.location.href = "wv_auspicious_apr.html";
			      }
			});

			/*$('.show_calen').bind('touchstart',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xBefore = touch.pageX;
			      xAfter = touch.pageX;
			});

			$('.show_calen').bind('touchend',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xAfter = touch.pageX;
			      if(xAfter-xBefore>0){
					//back
			    	  window.location.href = "wv_auspicious_feb.html";
			      }else if(xAfter-xBefore<0){
					//next
			    	  window.location.href = "wv_auspicious_apr.html";
			      }
			});*/

			/*var xxBefore,xxAfter;
			$('.show_calen').bind('touchstart',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xxBefore = touch.pageX;
			      xxAfter = touch.pageX;
			});

			$('.show_calen').bind('touchend',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      //console.log(touch.pageY+' '+touch.pageX);
			      xxAfter = touch.pageX;
			      if(xxAfter-xxBefore>0){
					//back
			    	  window.location.href = "wv_auspicious_mar.html";
			      }else if(xAfter-xBefore<0){
					//next
			    	  window.location.href = "wv_auspicious_may.html";
			      }
			});*/

			/*$('.btn-left').bind('touchstart',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      window.location.href = "wv_auspicious_feb.html";
			});

			$('.btn-right').bind('touchstart',function(e){
			      e.preventDefault();
			      var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			      //CODE GOES HERE
			      window.location.href = "wv_auspicious_apr.html";
			});*/

			$('.btn-left').click(function(){
			      window.location.href = "wv_auspicious_feb.html";
			});

			$('.btn-right').click(function(){
			      window.location.href = "wv_auspicious_apr.html";
			});
		});

		function setDesc(d){
			$('.spc30 i').removeClass('pinkdot').removeClass('greendot').removeClass('yellowdot').removeClass('blackdot');
			if(d=='2'){
				$('.spc30 i').addClass('blackdot');
				$('.day_time').text('วันที่ 2');
				$('.show_text').text('วันไม่ดี ควรใช้ความระมัดระวังมากเป็นพิเศษ');
			}else if(d=='3'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 3 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else if(d=='5'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 5 เวลา 08.30-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else if(d=='6'){
				$('.spc30 i').addClass('yellowdot');
				$('.day_time').text('วันที่ 6 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี ทำบุญ');
			}else if(d=='7'){
				$('.spc30 i').addClass('yellowdot');
				$('.day_time').text('วันที่ 7 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี ทำบุญ');
			}else if(d=='10'){
				$('.spc30 i').addClass('blackdot');
				$('.day_time').text('วันที่ 10');
				$('.show_text').text('วันไม่ดี ควรใช้ความระมัดระวังมากเป็นพิเศษ');
			}else if(d=='20'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 20 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else if(d=='22'){
				$('.spc30 i').addClass('blackdot');
				$('.day_time').text('วันที่ 22');
				$('.show_text').text('วันไม่ดี ควรใช้ความระมัดระวังมากเป็นพิเศษ');
			}else if(d=='23'){
				$('.spc30 i').addClass('blackdot');
				$('.day_time').text('วันที่ 23');
				$('.show_text').text('วันไม่ดี ควรใช้ความระมัดระวังมากเป็นพิเศษ');
			}else if(d=='26'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 26 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else if(d=='28'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 28 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else if(d=='30'){
				$('.spc30 i').addClass('pinkdot');
				$('.day_time').text('วันที่ 30 เวลา 06.00-18.00 น.');
				$('.show_text').text('วันดี งานมงคลทุกอย่าง');
			}else {
				//clear description
				$('.day_time').text('วันที่ '+d);
				$('.show_text').text('-');
			}
		}

		function setDate(d){
			//if(d=='22'){
			$('.d'+d+'n').addClass('d'+d+'c').removeClass('d'+d+'n');
			//}
		}

		function removeSelectAll(){
			$('.d1c').addClass('d1n').removeClass('d1c');
			$('.d2c').addClass('d2n').removeClass('d2c');
			$('.d3c').addClass('d3n').removeClass('d3c');
			$('.d4c').addClass('d4n').removeClass('d4c');
			$('.d5c').addClass('d5n').removeClass('d5c');
			$('.d6c').addClass('d6n').removeClass('d6c');
			$('.d7c').addClass('d7n').removeClass('d7c');
			$('.d8c').addClass('d8n').removeClass('d8c');
			$('.d9c').addClass('d9n').removeClass('d9c');
			$('.d10c').addClass('d10n').removeClass('d10c');
			$('.d11c').addClass('d11n').removeClass('d11c');
			$('.d12c').addClass('d12n').removeClass('d12c');
			$('.d13c').addClass('d13n').removeClass('d13c');
			$('.d14c').addClass('d14n').removeClass('d14c');
			$('.d15c').addClass('d15n').removeClass('d15c');
			$('.d16c').addClass('d16n').removeClass('d16c');
			$('.d17c').addClass('d17n').removeClass('d17c');
			$('.d18c').addClass('d18n').removeClass('d18c');
			$('.d19c').addClass('d19n').removeClass('d19c');
			$('.d20c').addClass('d20n').removeClass('d20c');
			$('.d21c').addClass('d21n').removeClass('d21c');
			$('.d22c').addClass('d22n').removeClass('d22c');
			$('.d23c').addClass('d23n').removeClass('d23c');
			$('.d24c').addClass('d24n').removeClass('d24c');
			$('.d25c').addClass('d25n').removeClass('d25c');
			$('.d26c').addClass('d26n').removeClass('d26c');
			$('.d27c').addClass('d27n').removeClass('d27c');
			$('.d28c').addClass('d28n').removeClass('d28c');
			$('.d29c').addClass('d29n').removeClass('d29c');
			$('.d30c').addClass('d30n').removeClass('d30c');
			$('.d31c').addClass('d31n').removeClass('d31c');
		};
		
	</script>

</head>

<body>
	<div id="content">
        <div class="full_height">
        	<div class="calendar">
            	<div class="h_calen"></div>
                <div class="l_calen"></div>
                	<div class="show_calen">
                    	<div class="calen_h1"></div>
                    	
                    	<div class="d26d"></div>
                    	<div class="d27d"></div>
                    	<div class="d28d"></div>
                        <div class="d29d"></div>
                        <div class="d1n"></div>
                        <div class="d2n"><i class="blackdot"></i></div>
                        <div class="d3n"><i class="pinkdot"></i></div>
                        
                        <div class="d4n"></div>
                        <div class="d5n"><i class="pinkdot"></i></div>
                        <div class="d6n"><i class="yellowdot"></i></div>
                        <div class="d7n"><i class="yellowdot"></i></div>
                        <div class="d8n"></div>
                        <div class="d9n"></div>
                        <div class="d10n"><i class="blackdot"></i></div>
                        
                        <div class="d11n"></div>
                        <div class="d12n"></div>
                        <div class="d13n"></div>
                        <div class="d14n"></div>
                        <div class="d15n"></div>
                        <div class="d16n"></div>
                        <div class="d17n"></div>
                        
                        <div class="d18n"></div>
                        <div class="d19n"></div>
                        <div class="d20n"><i class="pinkdot"></i></div>
                        <div class="d21n"></div>
                        <div class="d22n"><i class="blackdot"></i></div>
                        <div class="d23n"><i class="blackdot"></i></div>
                        <div class="d24n"></div>
                        
                        <div class="d25n"></div>
                        <div class="d26n"><i class="pinkdot"></i></div>
                        <div class="d27n"></div>
                        <div class="d28n"><i class="pinkdot"></i></div>
                        <div class="d29n"></div>
                        <div class="d30n"><i class="pinkdot"></i></div>
                        <div class="d31n"></div>
                        
                        <div class="d1d"></div>
                        <div class="d2d"></div>
                        <div class="d3d"></div>
                        <div class="d4d"></div>
                        <div class="d5d"></div>
                        <div class="d6d"></div>
                        <div class="d7d"></div>
                        
                    </div>
                <div class="r_calen"></div>
                <div class="bt_calen"></div>
            </div>
            <div class="btn-left">
					<a href="wv_auspicious_feb.html" ><img src="images/prev.png" width="45" height="45" /></a>
				</div>
			<div class="btn-right">
					<a href="wv_auspicious_apr.html" ><img src="images/next.png" width="45" height="45" /></a>
				</div>
            <div class="part02">
            	<div id="monthselect"><img src="images/month_03_s.png" width="180" height="43" /></div>
            	<!--<div class="btn-left">
					<a href="wv_auspicious_feb.html" ><img src="images/btn_choose_month_left_big.png" width="11" height="13" /></a>
				</div>
				<div class="btn-right">
					<a href="wv_auspicious_apr.html" ><img src="images/btn_choose_month_right_big.png" width="11" height="13" /></a>
				</div>
            --></div>
          <div id="text_auspicious">
            	<div class="spc30"><i></i></div>
            	<div class="day_time"></div>
			<div class="show_text"></div>
            </div>
      </div>
    </div>
</body>
</html>
