<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="minimum-scale=0.5, width=device-width, maximum-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes" name="viewport" />

<style>
  img{ max-width:100%}

</style>
</head>
<body>

	<div>
		<img width="100%" src="banner_default.jpg" />
	</div>
	
	<div>
		<img width="100%"   src="luckycolor.png" />
	</div>

	<!-- tr>
		<td><img style="text-align:center; width="100%";"   src="banner_default.jpg" /></td>
	</tr>
	<tr>
		<td><img style="text-align:center; width="100%";" src="luckycolor.png" /></td>
	</tr  -->
	
</body>
</html>